A	AH
A(2)	EY
ABOUT	AH B AW T
ADIVCE?	AE D AH V S
ADVICE	AE D V AY S
ADVICE(2)	AH D V AY S
ALRIGHT,	AE L R AY T
AM	AE M
AM(2)	EY EH M
AU	OW
CA	K AH
CA(2)	S IY EY
CA(3)	K AA
CAFE	K AH F EY
CAFE(2)	K AE F EY
CAN	K AE N
CAN(2)	K AH N
CAPPUCCINO	K AE P UW CH IY N OW
CAPPUCCINO,	K AE P AH K S AH N OW
CARAMEL	K EH R AH M AH L
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COURSE	K AO R S
DECAF	D IY K AE F
DECAF,	D AH K AE F
DEFINITELY	D EH F AH N AH T L IY
DO	D UW
DONT	D AA N T
FINE,	F AY N
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GIVE	G IH V
HAVE	HH AE V
HOW	HH AW
I	AY
IDEA	AY D IY AH
INTRODUCTION	IH N T R AH D AH K SH AH N
INTRODUCTION(2)	IH N T R OW D AH K SH AH N
KNOW	N OW
LAIT	L EY
LAIT,PLEASE	L EY T P L IY Z
LATTE	L AA T EY
LATTE,	L AE T
LIKE	L AY K
LUNGO	L AH N G OW
MACCHIATO	M AH K IY AH T OW
MACCHIATO,	M AH K IY AH T OW
ME	M IY
ME?	M IY
NO	N OW
NO,	N OW
NOT	N AA T
NOW	N AW
OF	AH V
OK,	AA K
PLEASE	P L IY Z
RECOMMEND	R EH K AH M EH N D
RECOMMENDATION	R EH K AH M AH N D EY SH AH N
SOME	S AH M
SOMETHING	S AH M TH IH NG
SUGGEST	S AH JH EH S T
SUGGESTION	S AH JH EH S CH AH N
SURE	SH UH R
TEA	T IY
THANK	TH AE NG K
THANKS	TH AE NG K S
WANT	W AA N T
WANT(2)	W AO N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHY	W AY
WHY(2)	HH W AY
WOULD	W UH D
YES	Y EH S
YES,	Y EH S
YOU	Y UW
