<s> YES </s>
<s> YES, PLEASE </s>
<s> SURE </s>
<s> OF COURSE </s>
<s> WHY NOT </s>
<s> DEFINITELY </s>
<s> NO </s>
<s> NOT NOW </s>
<s> NO, THANKS </s>
<s> HOW ABOUT NO </s>
<s> I AM ALRIGHT, THANK YOU </s>
<s> I AM OK, THANKS </s>
<s> I AM FINE, THANKS </s>
<s> CAPPUCCINO </s>
<s> CAPPUCCINO, PLEASE </s>
<s> I WANT A CAPPUCCINO </s>
<s> I WOULD LIKE A CAPPUCCINO </s>
<s> CAN I HAVE A CAPPUCCINO </s>
<s> CAFE AU LAIT </s>
<s> CAFE AU LAIT,PLEASE </s>
<s> I WANT A CAFE AU LAIT </s>
<s> I WOULD LIKE A CAFE AU LAIT </s>
<s> CA I HAVE A CAFE AU LAIT </s>
<s> MACCHIATO </s>
<s> CARAMEL MACCHIATO </s>
<s> CARAMEL LATTE MACCHIATO </s>
<s> CARAMEL LATTE MACCHIATO, PLEASE </s>
<s> I WANT A CARAMEL LATTE MACCHIATO </s>
<s> I WOULD LIKE A CARAMEL LATTE MACCHIATO </s>
<s> CAN I HAVE A CARAMEL LATTE MACCHIATO </s>
<s> TEA LATTE </s>
<s> TEA LATTE, PLEASE </s>
<s> I WANT A TEA LATTE </s>
<s> I WOULD LIKE A TEA LATTE </s>
<s> CAN I HAVE A TEA LATTE </s>
<s> LUNGO DECAF </s>
<s> LUNGO DECAF, PLEASE </s>
<s> I WANT A LUNGO DECAF </s>
<s> I WOULD LIKE A LUNGO DECAF </s>
<s> CAN I HAVE A LUNGO DECAF </s>
<s> I WANT SOME ADVICE </s>
<s> I WOULD LIKE SOME ADVICE </s>
<s> I WOULD LIKE COFFEE INTRODUCTION </s>
<s> INTRODUCTION </s>
<s> COFFEE INTRODUCTION </s>
<s> ADVICE </s>
<s> RECOMMEND </s>
<s> RECOMMENDATION </s>
<s> SUGGEST </s>
<s> SUGGESTION </s>
<s> I WOULD LIKE SOME RECOMMENDATION </s>
<s> I WOULD LIKE SOME SUGGESTION </s>
<s> I WANT SOME SUGGESTION </s>
<s> I WANT SOME RECOMMENDATION </s>
<s> CAN YOU GIVE ME SOME ADIVCE? </s>
<s> CAN YOU RECOMMEND SOMETHING FOR ME? </s>
