A	AH
A(2)	EY
AU	OW
CA	K AH
CA(2)	S IY EY
CA(3)	K AA
CAFE	K AH F EY
CAFE(2)	K AE F EY
CAN	K AE N
CAN(2)	K AH N
CAPPUCCINO	K AE P UW CH IY N OW
CAPPUCCINO,	K AE P AH K S AH N OW
CARAMEL	K EH R AH M AH L
COURSE	K AO R S
DECAF	D IY K AE F
DECAF,	D AH K AE F
HAVE	HH AE V
I	AY
LAIT	L EY
LAIT,PLEASE	L EY T P L IY Z
LATTE	L AA T EY
LATTE,	L AE T
LIKE	L AY K
LUNGO	L AH N G OW
MACCHIATO	M AH K IY AH T OW
MACCHIATO,	M AH K IY AH T OW
NO	N OW
NO,	N OW
NOT	N AA T
NOW	N AW
OF	AH V
PLEASE	P L IY Z
SURE	SH UH R
TEA	T IY
THANKS	TH AE NG K S
WANT	W AA N T
WANT(2)	W AO N T
WHY	W AY
WHY(2)	HH W AY
WOULD	W UH D
YES	Y EH S
YES,	Y EH S
